<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style>
            #ex1{
                color:black;
                border: solid 3px black;
                text-align: center;
                font-style: italic;
                padding: 50px;
                box-shadow: 5px 10px 8px lavender;
            }
            #ex2{
                color:brown;
                border: solid 3px black;
                text-align: center;
                font-style: italic;
                padding: 50px;
                box-shadow: 5px 10px 8px green;
            }
            #one{
                border-radius:20% 70%;
                padding: 35px;
                background:yellow;
                border: 2px solid;
                width: 150px;
            }
            #two{
                border-radius:50% 50% 50%;
                padding: 35px;
                background:brown;
                border: 2px dotted ;
            }

            body{
                background-color:plum;
            }
        </style>
    </head>
<body>
    <h1 align="center">BOX SHADOW</h1>
    <p id="ex1"> MY FAV SUB IS FSD</p>
    <p id="ex2">MY FAV FOOD IS MAGGIE</p>
    <h1 align="center">ROUNDED CORNERS</h1>
    <p id="one">lorem ipsum dolor sit</p>
    <p id="two" align="center">rasa rasa rasa</p>
    <h1 align="CENTER">ATTRIBUTE SELECTOR</h1>
    <a href="http://google.com/" target="google">Google</a>
</body>
</html>